API_ID=27926775
API_HASH=e065543c6330cccd23d3f0fee26df64e
BOT_TOKEN=7797381822:AAHaNo6qfdioKRKHgk-xBUfr5SjNLHotEdU
LOGGER_ID=-1002602248435
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7861988028
STRING_SESSION=BQGqIPcASCwHXMUcRcWeIIjqIIh0gD-2P3lEwm7ZxcqcSdjttM006uvxYkctkLjXu2tEw7KkPPJAR45AW3m-PHGr8cGEGq3P8_nZUrtVKmzW5RktCLPqAA3EIUh0Xsbv1hkbh45XuAn54pNJ6r4J3E3acVHKBLue9H4y8kZ1Q1snomIGQalslT87fJz1fgRebhkvgS5aFpW8CDKOlXZ2eSOdtNLYDXFXaIYCYSfM7oCe7VHMMjpeO3cJyJkQQL1D61murd-kfkBmNaIzNidN98LH2nRslg_-07YtMbgk99068JzR4ArwkIVsg5XY_RPb5A082dEmqZVjXfNVJr28DS_vPSPgigAAAAHJwWU0AA
